<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>中国三星电子 三星网上商城</title>
    <link rel="stylesheet" href="font/font_1258440_2m70ce57ze7/iconfont.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/item.css">
</head>

<body>
    <header>
        <div class="header">
            <a href="#" class="shop">三星网上商城</a>
            <div>
                <a href="#" class="index">三星官网</a>
                <i class="iconfont">&#xe635;</i>
            </div>
        </div>
    </header>
    <nav>
        <div class="nav">
            <ul class="left">
                <!-- <li class="first">智能手机</li>
                        <li>可穿戴设备</li>
                        <li>个人电脑</li>
                        <li>智能家居</li>
                        <li>配件</li> -->
            </ul>

            <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

            <ul class="right">
                <li><a href="#"><i class="iconfont">&#xe654;</i> 400 071 8899</a></li>
                <li><a href="#"><i class="iconfont">&#xe607;</i> 在线客服</a></li>
                <li><a href="loginindex.html" class="login"><i class="iconfont">&#xe608;</i> 登录</a></li>
                <li><a href="#"><i class="iconfont">&#xe613;</i></a></li>
                <li><a href="#"><i class="iconfont">&#xe600;</i></a></li>
            </ul>
        </div>
        <div class="bar" style="z-index:90;display: none;position: absolute;">
            <div class="l">
                <ol>
                    <!-- <li>
                                <a href="javascript:;">
                                    <img src="img/bar1-1.jpg" alt="">
                                    <p>阿US好歹U盾浩哥</p>
                                </a>
                            </li>
                            <li>
                                    <a href="javascript:;">
                                        <img src="img/bar1-1.jpg" alt="">
                                        <p>沙发等你们哇哦；返回</p>
                                    </a>
                                </li> -->
                </ol>
            </div>
            <div class="r">
                <dl>
                    <!-- <dt>第三方士大夫</dt>
                           <dd>胜多负少的</dd>
                           <dd>胜多负少的</dd> -->
                </dl>

            </div>
        </div>
    </nav>
    <main>
        <div class="main">
            <div class="bar"></div>
            <div class="left">
                <ul>
                    <div class="small">

                    </div>
                    <!-- <li>
                        <a href="javascript:;">
                            <img src="img/item1-1.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/item1-2.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/item1-3.jpg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="img/item1-4.jpg" alt="">
                        </a>
                    </li> -->
                </ul>
                <div class="show">
                    <ol>
                        <!-- <li>
                            <a href="javascript:;">
                                <img src="img/item1-1.jpg" alt="">
                            </a>
                        </li> -->
                       
                    </ol>
                </div>

                <div class="big">
                    <!-- <img src="img/item1-1.jpg" alt="">
                    <img src="img/item1-2.jpg" alt="">
                    <img src="img/item1-3.jpg" alt="">
                    <img src="img/item1-4.jpg" alt=""> -->
                </div>
            </div>
            <div class="right">
                <h1></h1>
                <div class="color">
                    <p>颜色</p>
                    <div>
                        <!-- <button><span></span>陶瓷白</button>
                        <button><span></span>陶瓷白</button>
                        <button><span></span>陶瓷白</button>
                        <button><span></span>陶瓷白</button>
                        <button><span></span>陶瓷白</button> -->
                    </div>

                </div>
                <div class="ram">
                    <p>内存</p>
                    <div>
                        <!-- <button>8GB<br>RAM128GB<br>ROM *</button>
                        <button>8GB<br>RAM128GB<br>ROM *</button>
                        <button>8GB<br>RAM128GB<br>ROM *</button> -->
                    </div>

                </div>
                <div class="version">
                    <p>版本</p>
                    <div>
                        <!-- <button>公开版</button>
                        <button>公开版</button> -->
                    </div>

                </div>
                <div class="price">
                    <p>价格</p>
                    <div>
                        <span>陶瓷白 + 12GB RAM 1TB ROM + 公开版</span>
                        <h1>88666</h1>
                    </div>
                </div>
                <a href="javascript:;" class="new">以旧换新</a>
                <a href="javascript:;" class="shop">立即购买</a>
            </div>
        </div>
    </main>

    <section>
        <img src="img/bg.png" alt="" >
    </section>
    <div class="link">
        <div class="link1">
            <div class="left">
                <dl>
                    <dt><a href="#">我的三星</a></dt>
                    <dd><a href="#">我的订单</a></dd>
                    <dd><a href="#">我的积分</a></dd>
                    <dd><a href="#">优惠券</a></dd>
                    <dd><a href="#">个人资料</a></dd>
                    <dd><a href="#">收货地址</a></dd>
                    <dd><a href="#">售后网点查询<i class="iconfont">&#xe635;</i></a></dd>
                </dl>
                <dl>
                    <dt><a href="#">网上商城指南</a></dt>
                    <dd><a href="#">购物指南</a></dd>
                    <dd><a href="#">支付方式</a></dd>
                    <dd><a href="#">订单及发票</a></dd>
                    <dd><a href="#">关于派送</a></dd>
                    <dd><a href="#">售后服务</a></dd>
                    <dd><a href="#">会员及优惠</a></dd>
                </dl>
                <dl>
                    <dt><a href="#">服务支持</a></dt>
                    <dd><a href="#">常见问题</a></dd>
                    <dd><a href="#">关于商城</a></dd>
                    <dd><a href="#">关于三星</a></dd>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">使用条款</a></dd>
                </dl>

            </div>
            <div class="right">

                <div>
                    <p>官方分享</p>
                    <i class="iconfont">&#xe61e;</i>
                    <i class="iconfont">&#xe61f;</i>
                </div>

            </div>
            <h6>&copy;1995-2019 三星（中国）投资有限公司 版权所有</h6>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="left">
                <ul>
                    <li><a href="#">服务条款</a></li>
                    <li><a href="#">隐私策略</a></li>
                    <li><a href="#">访客协议</a></li>
                </ul>
                <p>此网页最好使用IE9及以上浏览器、谷歌浏览器、苹果浏览器和其他新式浏览器进行浏览。</p>
            </div>
            <div class="right">
                <p>三星（中国）投资有限公司授权北京鹏泰宝尊电子商务有限公司运营三星网上商城并销售产品</p>
                <img src="img/police.png" alt="">

                <span><a href="">京公网安备 11010502037127号</a></span>
                <span><a href="">京ICP备18036817号-2</a></span>
                <span><a href="">营业执照</a></span>

            </div>
        </div>
    </footer>
    <div class="back"><i class="iconfont">&#xe60b;</i></div>


</body>

</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/item.js "></script>