<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三星账户</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <main>
        <div class="main">
            <div class="register">
                <div class="register1">
                    <form action="">
                        <h4>三星账户</h4>
                        <h5>为了您正常享用三星会员提供的服务，请输入准确的身份证信息</h5>
                        <div class="">
                            <label for="email">电子邮件</label>
                            <input type="text" name="" id="email" maxlength="50"><br>
                            <span></span>
                        </div>
                        <div class="">
                            <label for="pass">密码</label>
                            <input type="text" name="" id="pass" maxlength="50"><br>
                            <span></span>
                        </div>
                        <input type="checkbox" class="remember">记住我的ID
                        <div class="code">
                            <div></div>
                            <img src="img/f5.png" alt="">
                        </div>
                        <div class="">
                            <label for="code">安全代码</label>
                            <input type="text" name="" id="code" maxlength="50"><br>
                            <span></span>
                        </div>
                        <img src="img/login.jpg" alt="">
                        <div class="btn">
                            <a href="javascript:;" class="verification">登录</a>
                            <br>
                            <a href="#">查找ID或重置密码</a><br>
                            <span>或</span>
                            <a href="">点击注册</a><br>
                            <a href="javascript:;" class="verification1">微信登录</a>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <ul>
                <li><a href="#">条款和条件</a></li>
                <li><a href="#">三星隐私权政策</a></li>
                <li><a href="#">联系我们</a></li>
            </ul>
            <p>&copy; Samsung Electronics Co., Ltd.</p>
        </div>
    </footer>
</body>

</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>
<script>

</script>